steps:
  - id: 'Run docker-compose'
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
    args: ['-f','PHP_7.4.4_FPM_Alpine_3.11/docker-compose.yaml','up','-d']

  - id: 'Merge branch develop'
    name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git init
        git remote add origin https://github.com/gilsongabriel/docker-php-custom-images.git
        git config --global user.name ${_GIT_GLOBAL_USER_NAME}
        git config --global user.email ${_GIT_GLOBAL_USER_EMAIL}
        git add .
        git commit -m "Push to master branch from cloud build $BUILD_ID"
        git push origin master
