steps:
  - id: 'Run docker-compose'
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
    args: ['-f','PHP_7.4.4_FPM_Alpine_3.11/docker-compose.yaml','up','-d']

  - id: 'Show docker-php-entrypoint content'
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','app','cat','/usr/local/bin/docker-php-entrypoint']

  - id: 'Merge branch develop'
    name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git config --global user.name ${_GIT_GLOBAL_USER_NAME}
        git config --global user.email ${_GIT_GLOBAL_USER_EMAIL}
        git merge develop