version: "3.7"
services:
  php748a312:
    build: .
    container_name: php748a312
#    entrypoint: /usr/local/bin/docker-php-entrypoint
    ports:
      - "9000:9000"
      - "9001:9001"
    restart: always
    tty: true
